[
 {
   "remote":"github",
   "repository":"https://github.com/BMWtheseries/hardware_qcom-caf_display",
   "target_path":"hardware/qcom-caf/msm8996/display", 
   "branch":"11-89xx"
 },
 {
   "remote":"github",
   "repository":"https://github.com/BMWtheseries/hardware_qcom-caf_audio",
   "target_path":"hardware/qcom-caf/msm8996/audio", 
   "branch":"11-89xx"
 },
 {
   "remote":"github",
   "repository":"https://github.com/BMWtheseries/hardware_qcom-caf_media",
   "target_path":"hardware/qcom-caf/msm8996/media", 
   "branch":"11-89xx"
  },
  {
    "remote":"github",
    "repository":"BayerischeMotorenWerke/device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"BayerischeMotorenWerke/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi/tissot",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"BayerischeMotorenWerke/vendor_xiaomi_msm8953-common",
    "target_path":"vendor/xiaomi/msm8953-common",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"BayerischeMotorenWerke/kernel_xiaomi_msm8953",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository":"Gabuters-Dev/gabuters-clang",
    "target_path":"prebuilts/clang/host/linux-x86/gabuters-clang",
    "branch":"master"
  }
]
